POSTGRES_DB=commission-tracker-db // Name of the PostgreSQL database
POSTGRES_USER=local-user-ctd // Username for the PostgreSQL database
POSTGRES_PASSWORD=password123 // Password for the PostgreSQL user
POSTGRES_PORT=5435 // Port for PostgreSQL database communication
POSTGRES_HOST=db // Hostname for the PostgreSQL database. Keep as 'db' when using Docker
APP_PORT=22347 // Port for the application to run on
INSTAGRAM_API_VERSION=24.0 // Version of the Instagram API to use
TOKEN_ENCRYPTION_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx // Key used for encrypting tokens. Use terminal command "openssl rand -base64 32" to generate a secure key.
PORT=8080 // General port setting for the application. Don't change unless necessary.